<!DOCTYPE html>
<head> 
    <title>Elements // Membership</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Mixed movement arts in Prospect Heights, Brooklyn.  Classes in Jiu Jitsu, Muay Thai, Budokon, and Yoga."/>
    <link type="image/x-icon" href="/images/logo-favicon.png" rel="shortcut icon"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/vender/bs-css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/vender/bs-css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/vender/slidebars.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78895610-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1648112392178023');
	fbq('track', "PageView");</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1648112392178023&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	
	<!-- Pixel Events -->
	<script>
		// ViewContent
		// Track key page views (ex: product page, landing page or article)
		fbq('track', 'ViewContent');
		// Search
		// Track searches on your website (ex. product searches)
		fbq('track', 'Search');
		// AddToCart
		// Track when items are added to a shopping cart (ex. click/landing page on Add to Cart button)
		fbq('track', 'AddToCart');
		// AddToWishlist
		// Track when items are added to a wishlist (ex. click/landing page on Add to Wishlist button)
		fbq('track', 'AddToWishlist');
		// InitiateCheckout
		// Track when people enter the checkout flow (ex. click/landing page on checkout button)
		fbq('track', 'InitiateCheckout');
		// AddPaymentInfo
		// Track when payment information is added in the checkout flow (ex. click/landing page on billing info)
		fbq('track', 'AddPaymentInfo');
		// Purchase
		// Track purchases or checkout flow completions (ex. landing on "Thank You" or confirmation page)
		fbq('track', 'Purchase', {value: '1.00', currency: 'USD'});
		// Lead
		// Track when a user expresses interest in your offering (ex. form submission, sign up for trial, landing on pricing page)
		fbq('track', 'Lead');
		// CompleteRegistration
		// Track when a registration form is completed (ex. complete subscription, sign up for a service)
		fbq('track', 'CompleteRegistration');
		// Other
		//
		fbq('track', 'Other');
	</script>
</head> 

<body>  
    <div class="sb-slidebar sb-right sb-style-push sb-width-custom" data-sb-width="45%">
        <nav class="navbar stroke">
            <ul class="sb-menu">
                <li class="sb-close"><a href="index.html"><img src="images/logo-black.png" class="nav-logo" alt="elements logo"></a></li><!-- mind the gap 
                --><li class="sb-close"><a href="about.html"><h3>About</h3></a></li><!-- mind the gap 
                --><li class="sb-close"><a href="classes.html"><h3>Classes</h3></a></li><!-- mind the gap 
                --><li class="sb-close"><a href="coaches.html"><h3>Coaches</h3></a></li><!-- mind the gap 
                --><li class="sb-close"><a href="membership.html"><h3>Membership</h3></a></li><!-- mind the gap 
                --><li class="sb-close"><a href="contact.html"><h3>Contact</h3></a></li>
            </ul>
        </nav>  
    </div>
    
    <header>
        <div class="sb-toggle-right burger">&#9776;</div>    
        <div class="desktop-nav hidden">
        	<span><a href="index.html"><img src="images/logo-black.png" class="desk-nav-logo" alt="elements logo"></a></span>
            <ul>
                <li><a href="about.html"><h3>About</h3></a></li><!-- mind the gap 
                --><li><a href="classes.html"><h3>Classes</h3></a></li><!-- mind the gap 
                --><li><a href="coaches.html"><h3>Coaches</h3></a></li><!-- mind the gap 
                --><li><a href="membership.html"><h3>Membership</h3></a></li><!-- mind the gap 
                --><li><a href="contact.html"><h3>Contact</h3></a></li>
            </ul>
        </div>
    </header>

    <div id="sb-site">       
        <div class="membership-bg">
        	<div class="btn btn-circle">
                <i class="fa fa-angle-double-down animated"></i>
            </div>
        </div>

        <div class="hero-title">
	        <h2>&#183; Membership &#183;</h2>
	    </div>

        <div class="membership-lower-hero">
            <p>At Elements, our membership means more than becoming a member at a regular gym. We believe that <span>developing relationships</span> are an integral part of the positive learning process. Here, you will be joining a family of like-minded individuals in an ego-free community with the common goal of physical exploration through movement. 
            </p>
            <br>
            <p>We believe in being completely transparent about our membership fees. We have no sign-up or cancellation fees of any kind.  <span>Membership</span> is offered month-to-month at $199, $165/mo with a six-month commitment, or $145/mo with a year commitment. Membership includes unlimited classes in Muay Thai, Jiu Jitsu, Budokon, and Yoga.    
            </p> 
            <p><span>Budokids</span> classes are monthly rates of $120, $155, or $180, for one, two, or three classes per week, respectively.
            </p>
            <p><span>Personal training</span> sessions for <span>adults</span> are $120 for one session (55min), and also available for package purchase at $1000 for 10 sessions (4 month expiration) and $1800 for 20 sessions (8 month expiration).</p>
            <p><span>Personal training</span> sessions for <span>kids and teens</span> are $100 for one session (45min), $850 for 10 sessions (4 month expiration), and $1550 for 20 sessions ( 8 month expiration).</p>
            <p><span>Acroyoga</span> (when available) at $25 per class, or $220 for 10 classes.</p>
        </div><!-- /hero --> 

        <footer> 
            <div class="footer-logo-wrap col-xsm-12 col-sm-4 col-sm-push-4">
                <div><img  class="footer-logo" src="images/logo-white.png" alt="elements footer logo"></div>
            </div>
                
            <div class="footer-address-wrap col-xsm-12 col-sm-4 col-sm-pull-4">
                <ul>
                    <li>587 Franklin Avenue</li>
                    <li>Brooklyn, NY 11238</li>
                    <li>(917) 745-5960</li>
                    <li><a href="mailto:elementsathletics@gmail.com?Subject=Hello,%20Elements!">elementsathletics@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-social-wrap col-xsm-12 col-sm-4 push--20">
                <ul>
                    <li><a href="https://twitter.com/elementsbk1" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/elementsathleticsbrooklyn" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                    <li><a href="https://www.instagram.com/elementsbk1" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></li>
                    <li><a href="https://www.yelp.com/biz/elements-athletics-brooklyn-2" target="_blank"><i class="fa fa-2x fa-yelp"></i></a></li>
                </ul>
            </div>

            <div class="watermark col-sm-12">website by <a href="http://coirewalker.com/" target="_blank">CW</a></div>
        </footer>

    </div><!-- /sb-site -->
    
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bs-js/bootstrap.min.js"></script>
    <script src="js/slidebars.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
